MainWindow.xaml

<Window x:Class="RINGTONEDEMOFINALMIX123dfghfw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RINGTONEDEMOFINALMIX123dfghfw"
        mc:Ignorable="d"
        Title="RINGTONE DEMO FINAL MIX 123 dfghfw" Height="520" Width="800">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bumaga.jpg"/>
        </Grid.Background>
        <Label Content="jmPlayer" FontFamily="Comic Sans MS" FontSize="15" Foreground="#2A0072" MouseWheel="Label_MouseWheel" />
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="Добавьте файл..." FontFamily="Comic Sans MS" FontSize="15" Foreground="#2A0072"/>
            <TextBox x:Name="FileName" FontSize="16" Width="260" />
            <Button Content="Открыть" Margin="0,0,0,0" Click="Open_Button" FontFamily="Comic Sans MS" Background="#FF2A0072" Foreground="White" Cursor="Hand" />
        </StackPanel>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="252">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Style="{StaticResource TransparentListBoxStyle}" Name="listbox" Margin="5" d:ItemsSource="{d:SampleData ItemCount=5}"  d:LayoutOverrides="Height" Foreground="#FF2A0072"/>

        </Grid>

        <Grid>
            <StackPanel VerticalAlignment="Center" Margin="0,280,0,0">
                <Slider Name="slider" Orientation="Horizontal" Grid.Column="1" Margin="10,0,10,0" ValueChanged="track_mesto_ValueChanged" Style="{StaticResource CustomSliderStyle}" Cursor="Hand"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="current_time" Text="00:00" FontFamily ="Comic Sans MS" Foreground="#2A0072"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Всего: " FontFamily ="Comic Sans MS" Foreground="#2A0072"/>
                    <TextBlock x:Name="music_duration"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <RibbonButton Label="Пред." Margin="15,0,15,0" LargeImageSource="C:\Users\Artyom\source\repos\RINGTONEDEMOFINALMIX123dfghfw\icons\back.png" Click="Back_Button" FontFamily ="Comic Sans MS" Foreground="#2A0072" Cursor="Hand"/>
                <RibbonButton Label="Восп." Margin="15,0,15,0" LargeImageSource="C:\Users\Artyom\source\repos\RINGTONEDEMOFINALMIX123dfghfw\icons\play.png" Click="Play_Button" FontFamily="Comic Sans MS" Foreground="#2A0072" Cursor="Hand"/>
                <RibbonButton Label="Пауза" Margin="15,0,15,0" LargeImageSource="C:\Users\Artyom\source\repos\RINGTONEDEMOFINALMIX123dfghfw\icons\pause.png" Click="Pause_Button" FontFamily ="Comic Sans MS" Foreground="#2A0072" Cursor="Hand"/>
                <RibbonButton x:Name="ReplayButton" Margin="15,0,15,0"  Label="Повтор" LargeImageSource="C:\Users\Artyom\source\repos\RINGTONEDEMOFINALMIX123dfghfw\icons\repeat.png" Click="Repeat_Button" FontFamily ="Comic Sans MS" Foreground="#2A0072" Cursor="Hand"/>
                <RibbonButton Label="След." Margin="15,0,15,0"  LargeImageSource="C:\Users\Artyom\source\repos\RINGTONEDEMOFINALMIX123dfghfw\icons\next.png" Click="Next_Button" FontFamily ="Comic Sans MS" Foreground="#2A0072" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
